{
  "name": "japanese-vocabulary-app",
  "version": "1.0.0",
  "description": "Japanese vocabulary learning application",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000",
    "dev": "live-server --port=3000"
  },
  "keywords": ["japanese", "vocabulary", "learning", "flashcards"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}